name: metrics
home: https://jenkins-x.github.io/jenkins-x-website/
version: 0.0.1
description: Metrics collection and visualisation for Jenkins X
maintainers:
- name: Jenkins X Team
  email: jenkins-x@googlegroups.com
icon: https://jenkins-x.github.io/jenkins-x-website/img/profile.png
sources:
- https://github.com/jenkins-x/metrics
- https://github.com/kubernetes/charts