name: metrics
home: https://jenkins-x.github.io/jenkins-x-website/
version: 0.0.3
description: Metrics collection and visualisation for Jenkins X
maintainers:
- name: Jenkins X Team
  email: jenkins-x@googlegroups.com
icon: https://raw.githubusercontent.com/jenkins-x/metrics/master/icon/metrics.png
sources:
- https://github.com/jenkins-x/metrics
- https://github.com/kubernetes/charts